@import url('https://fonts.googleapis.com/css2?family=Jomhuria&family=Lobster&family=Open+Sans:wght@600&display=swap');

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    background-image: linear-gradient(229deg, rgba(248, 248, 248, 0.04) 0%, rgba(248, 248, 248, 0.04) 54%,rgba(112, 112, 112, 0.04) 54%, rgba(112, 112, 112, 0.04) 100%),linear-gradient(239deg, rgba(252, 252, 252, 0.04) 0%, rgba(252, 252, 252, 0.04) 66%,rgba(111, 111, 111, 0.04) 66%, rgba(111, 111, 111, 0.04) 100%),linear-gradient(141deg, rgba(40, 40, 40, 0.04) 0%, rgba(40, 40, 40, 0.04) 44%,rgba(168, 168, 168, 0.04) 44%, rgba(168, 168, 168, 0.04) 100%),linear-gradient(287deg, rgba(40, 40, 40, 0.04) 0%, rgba(40, 40, 40, 0.04) 78%,rgba(141, 141, 141, 0.04) 78%, rgba(141, 141, 141, 0.04) 100%),linear-gradient(90deg, rgb(53, 166, 233),rgb(17, 240, 126));
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    
}

.navbar{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    width: 100%;
    background-color: rgb(26, 26, 27);
    padding-top: 0px;
    position: fixed;
    top: 0;
  
}
.img{
    width:100%;
    height:20vh;
    min-height: 30px;
   margin-top: 126px;
    
    background-image: linear-gradient(45deg, rgba(14, 14, 14,0.03) 0%, rgba(14, 14, 14,0.03) 38%,rgba(250, 250, 250,0.03) 38%, rgba(250, 250, 250,0.03) 45%,rgba(113, 113, 113,0.03) 45%, rgba(113, 113, 113,0.03) 100%),linear-gradient(135deg, rgba(148, 148, 148,0.03) 0%, rgba(148, 148, 148,0.03) 36%,rgba(219, 219, 219,0.03) 36%, rgba(219, 219, 219,0.03) 63%,rgba(62, 62, 62,0.03) 63%, rgba(62, 62, 62,0.03) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));

}
.img h1{
    text-align: center;
    animation: type 3s steps(21) 3;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid black;
    width: 21ch;
    color: rgb(17, 49, 4);
    justify-content: center;
    font-family: 'Jomhuria', cursive;
    font-size: 40px;
    
}
.img p{
    animation: typ 6s steps(51) infinite;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid black;
    width: 23ch;
    color: brown;
    text-align: center;
    font-family: 'Jomhuria', cursive;
    font-size: 25px;

}
@keyframes type{
    0%{
        width: 0ch;
    }
    100%{
        width: 23ch;
    }
}
@keyframes typ{
    0%{
        width: 0ch;
    }
    100%{
        width: 51ch;
    }
}

.logo{
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto
    
}
.logo img{
  height: 122px;
}
.bar ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items:flex-start;
    
    margin-right: 20px;
}
.s:hover{
    font-size: 30px;
    color: cadetblue;
    text-decoration: underline;
}
.color{
   background-color: chocolate;
}
.toggle-btn{
   position: absolute;
   top: .75rem;
   right: 1rem;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 21px;
   padding-top: 1rem;
    
}
.ba{
    height: 3px;
    width: 80%;
    background-color: rgb(223, 221, 221);
    border-radius: 10px;
}
 .s a{
    text-decoration: none;
    color:	rgb(0, 255, 157) ;
    font-size: 1.5em;
}
#q{
    padding-right: 10px;
}
#q a{
    text-decoration: none;
}
#q a:hover{
    font-size: 20px;
}
.bio{
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: space-between;
    
}
.one{
    height: auto;
    width: 400px;
    text-align:left;
    padding-left: 1rem;
}
.bio img{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    
}
.bio img:hover{
    width: 200px;
    height: 200px;
    border-radius:100px;
}
.skill{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}
.tskill ol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    /* text-align: center; */
    text-align:left;
}
.t{
    text-align: center;
}
.t:hover{
    background-color: rgb(87, 42, 69);
    color: rgb(6, 218, 218);
}
.p{
    text-align: center;
}
#q:hover{
    font-size: 1.2em;
    font-style: italic;
}
.p:hover{
    background-color: rgb(87, 42, 69);
    color: rgb(6, 218, 218);
}

.pskill{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1rem;
    text-align:left;
    
}
.project{
    /* width: 250px;
    height:250px; */
    width: 90%;
    box-shadow:5px 5px 20px grey;
    text-align: center;
    padding: 20px 20px;
    margin-left: .5rem;
}
.project:hover{
    width: 100%;
}
.projects{
    width: 95%;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 1em;
    grid-auto-columns: 100px;
    grid-auto-rows: minmax(200px,auto)
    
}
.project img{
    width: 200px;
    height: 200px;
    border-radius: 50px;
}
.pr{
    text-align: center;
}
.pr h1{
    font-family: 'Jomhuria', cursive;
    font-size: 45px;
}
.view{
    font-size: 22px;
    text-decoration: none;
    color: rgb(194, 13, 88);
}
.view:hover{
    font-size: 27px;
}
footer{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    margin-top: 10px
    
}


.copy{
text-align: center;
margin: auto;
color: white;
}
.copy:hover{
    background: gray;
}
.soc{
    text-align:center;
    display: flex;
    justify-content: space-around;
    padding: 10px 5px;
}
.soc:hover{
   
    
}
@media screen and (max-width:668px) {
    .navbar{
        flex-direction: column;
    }
    .bar ul{
        flex-direction: column;
        padding: 10px;
        
       
    }
     .bar{
         display: none;
     }
    
    
    .bio{
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .skill{
        display: flex;
        flex-direction: column;
    }
    .toggle-btn{
        display: flex;
    }
     /* .toggle-btn:focus-within ~.bar ul{
        display: flex;
    } */
    .active{
        display: flex;
    }
    .projects{
        /* width: 70%;
       
       grid-template-columns: 1fr;
      
       text-align: center; */
       display: flex;
       flex-direction: column;
       width: 90%;
    }
    .project{
        height: auto;
        width:auto;
        /* margin: auto; */
    }
}


@media screen and (min-width:965px) {
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:1065px) {
    .projects{
        grid-template-columns: repeat(4,1fr);
    }
}
